<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CheckOutChampion.Services.AzureBlobStorageService" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAgAAAIBIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AzureBlobStorageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckOutChampion.Services.CartService" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAQAAAAgAAAAAAAAAAAIAAAAAAAAhCAAA=</HashCode>
      <FileName>CartService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckOutChampion.Services.CategoryService" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAYAAAAAAgAAIAAAAQAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>CategoryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckOutChampion.Services.HomeService" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAQAAAAAAAAAAoAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>HomeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckOutChampion.Services.ProductService" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEACAAAIAAAAEAAIgAAAAgAIAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ProductService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="CheckOutChampion.Services.Interface.IAzureBlobStorageService">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IAzureBlobStorageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckOutChampion.Services.Interface.ICartService">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAhCAAA=</HashCode>
      <FileName>Interface\ICartService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckOutChampion.Services.Interface.ICategoryService">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAYAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interface\ICategoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckOutChampion.Services.Interface.IHomeService">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Interface\IHomeService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckOutChampion.Services.Interface.IProductService">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAIAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Interface\IProductService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>